// Generated by CoffeeScript 1.12.7
(function() {
  $(document).ready(function() {
    return $.ajax(portal + '?kerberos=1', {
      dataType: 'json',
      statusCode: {
        401: function() {
          return $('#lform').submit();
        }
      },
      success: function(data) {
        return $('#lform').submit();
      },
      error: function() {
        return $('#lform').submit();
      }
    });
  });

}).call(this);
